{
  "files.associations": {
    ".gitignore": "ignore",
    "*.gitignore": "ignore"
  },
  "python.analysis.exclude": [
    "**/.gitignore",
    "**/*.gitignore",
    "**/venv/**",
    "**/.venv/**",
    "**/env/**",
    "**/ENV/**"
  ],
  "python.analysis.include": [
    "**/*.py"
  ],
  "python.analysis.diagnosticMode": "openFilesOnly",
"python.analysis.typeCheckingMode": "basic",
"python-envs.defaultEnvManager": "ms-python.python:system"
}
